{
    "ip":"Moneytrees.aternos.me",
    "port": 11463,
    "username":"MoneyTreesGuard",
    "Dtoken":"ODkxODcyMjYyOTU1ODY4MTgw.YVEqxQ.evY1W5y2Y0q6x38wrl3QBHcQRoY",
    "prefix": "m!",
    "password":"false"
}